{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "seed:super-admin": "tsx scripts/seed-super-admin.ts",
    "cert:import": "tsx scripts/import-legacy-certificates.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate": "node-pg-migrate --migrations-dir migrations --migration-file-language sql --envPath .env -d DATABASE_URL",
    "migrate:test": "node-pg-migrate --migrations-dir migrations --migration-file-language sql --envPath .env -d TEST_DATABASE_URL"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "node-pg-migrate": "^9.0.0",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "vitest": "^5.0.3"
  }
}
